# MyNewProject

./: .gitignore  CONVERSATION_SUMMARY.md  CTI_EVENT_MONITOR_README.md  DEPLOYMENT_GUIDE.md  ECMA_269_CSTA_COMPLIANCE.md  EVENT_DISCOVERY_README.md  PROJECT_SUMMARY.md  README.md  build.gradle
.github/workflows/: build-windows-exe.yml
src/main/java/com/example/cti/: AvayaCTIEventMonitor.java  CTIEventMonitorApplication.java  CTIMonitorConfig.java  CallState.java  MonitorStatus.java
src/main/java/com/example/cti/connect/: ConnectAgentEvent.java  ConnectCallEvent.java  ConnectEventPublisher.java
src/main/java/com/example/cti/dmcc/: CSTACallControlListener.java  CTIEventMonitor.java  CTIEventMonitorDemo.java  ConnectApiClientImpl.java  ConnectEventPublisher.java  DMCCConnection.java  DMCCEventData.java  DMCCSessionManager.java  EventDiscovery.java  README.md
src/main/java/com/example/cti/events/: AdditionalCSTAEvents.java  AgentStateChangedEvent.java  CSTACause.java  CSTADataTypes.java  CSTAEvent.java  CTIEvent.java  CallAnsweredEvent.java  CallClearedEvent.java  CallConferencedEvent.java  CallDeliveredEvent.java  CallEstablishedEvent.java  CallHeldEvent.java  CallID.java  CallRetrievedEvent.java  CallTransferredEvent.java  ConnectionClearedEvent.java  ConnectionID.java  DeliveredEvent.java  DeviceID.java  EstablishedEvent.java  LocalConnectionState.java
src/main/java/com/example/lambdaclient/: CTIEventMonitorApplication.java  LambdaClientApplication.java  LambdaClientConsoleApplication.java  LambdaConfig.java  SimpleLambdaClient.java
src/main/java/com/example/lambdaclient/config/: LambdaConfig.java
src/main/java/com/example/lambdaclient/controller/: LambdaController.java
src/main/java/com/example/lambdaclient/cti/: AvayaCTIEventMonitor.java  CTIMonitorConfig.java  CallState.java  MonitorStatus.java
src/main/java/com/example/lambdaclient/cti/connect/: ConnectCallEvent.java  ConnectEventPublisher.java
src/main/java/com/example/lambdaclient/cti/dmcc/: CSTACallControlListener.java  CTIEventMonitor.java  CTIEventMonitorDemo.java  ConnectApiClientImpl.java  ConnectEventPublisher.java  DMCCConnection.java  DMCCEventData.java  DMCCSessionManager.java  EventDiscovery.java
src/main/java/com/example/lambdaclient/cti/events/: AdditionalCSTAEvents.java  CSTADataTypes.java  CSTAEvent.java  CTIEvent.java  CallClearedEvent.java  CallEstablishedEvent.java  CallTransferredEvent.java  ConnectionClearedEvent.java  DeliveredEvent.java  EstablishedEvent.java
src/main/java/com/example/lambdaclient/service/: LambdaService.java
src/main/resources/: application.properties  application.yml  cti-monitor.properties  lambda-client.properties
src/test/java/com/example/lambdaclient/: LambdaClientApplicationTests.java  SimpleLambdaClientTest.java
src/test/java/com/example/lambdaclient/cti/: CTIEventMonitorTest.java
